   REACT_APP_SPOTIFY_CLIENT_ID = "ab747e71bc2248c7bfe705d183236c54"
   REACT_APP_SPOTIFY_REDIRECT_URI = "http://localhost:3000/auth/callback"
   REACT_APP_SPOTIFY_AUTH_ENDPOINT = "https://accounts.spotify.com/authorize"
   REACT_APP_SPOTIFY_RESPONSE_TYPE = "token"